MONGO_URI=mongodb+srv://ecoUser:EcoUser123@test-cluster.y5cnudj.mongodb.net/ecoTravelDB?retryWrites=true&w=majority
API_KEY=12345
PORT=5001
GOOGLE_CLIENT_ID=577071431130-7tmfvnbaer6tr6n82r3e2g81erqbn5c0.apps.googleusercontent.com
WEATHER_API=105c43a567aeda9e73a49fbfc6c05042
AIRVISUAL_API=ed358e8e-a638-40be-8129-bf412c40ab24